++++ 0x1cd68ea0565cd23dcc144c7e695968edca54ff04.sol  :  0.6.12  :  WMARTK ++++
Starting preprocessing.
number of genesis states: 1
total instructions: 5207
['constructor']:writes at the last depth:['4', '5', '6', '0', '0', '182', '0', '0', '181']
hit the exec_preprocessing excution time, return.
preprocessing: Achieved 98.16% coverage.
The analysis was completed successfully. No issues were detected.

time_used: 138.39471077919006 seconds
#@contract_info_time
0x1cd68ea0565cd23dcc144c7e695968edca54ff04.sol:0.6.12:WMARTK:138.39471077919006:36100:60:36000
