++++ 0x1fb955319Dc73750Fc4915045be40bd463730696.sol  :  0.5.10  :  Funds ++++
Starting preprocessing.
number of genesis states: 1
total instructions: 17197
['constructor']:writes at the last depth:['26', '23', '24', '18', '17', '14', '19', '20', '21', '22', '16']
hit the exec_preprocessing excution time, return.
preprocessing: Achieved 48.39% coverage.
The analysis was completed successfully. No issues were detected.

time_used: 283.3647298812866 seconds
#@contract_info_time
0x1fb955319Dc73750Fc4915045be40bd463730696.sol:0.5.10:Funds:283.3647298812866:36100:60:36000
