++++ 0x20233a2095787DAC434F20f8954d3758986EF30E.sol  :  0.5.10  :  Loans ++++
Starting preprocessing.
number of genesis states: 1
total instructions: 18979
['constructor']:writes at the last depth:['16', '0', '1', '14', '15']
hit the exec_preprocessing excution time, return.
preprocessing: Achieved 48.85% coverage.
The analysis was completed successfully. No issues were detected.

time_used: 302.31441736221313 seconds
#@contract_info_time
0x20233a2095787DAC434F20f8954d3758986EF30E.sol:0.5.10:Loans:302.31441736221313:36100:60:36000
