++++ 0x2e320fe846581f2ddc73ca391cbbe01d9968d5fb.sol  :  0.5.7  :  GozePayToken ++++
Starting preprocessing.
number of genesis states: 1
total instructions: 2569
['constructor']:writes at the last depth:['0', '1', '2', '3', '4', '5', '6']
preprocessing: Achieved 99.96% coverage.
The analysis was completed successfully. No issues were detected.

time_used: 46.130123138427734 seconds
#@contract_info_time
0x2e320fe846581f2ddc73ca391cbbe01d9968d5fb.sol:0.5.7:GozePayToken:46.130123138427734:36100:60:36000
