++++ 0x2f814E83E9204b8243F4d541Bf1427C109886E67.sol  :  0.5.10  :  Sales ++++
Starting preprocessing.
number of genesis states: 1
total instructions: 9731
['constructor']:writes at the last depth:['3', '1', '0', '2', '12']
hit the exec_preprocessing excution time, return.
preprocessing: Achieved 43.04% coverage.
The analysis was completed successfully. No issues were detected.

time_used: 181.02905702590942 seconds
#@contract_info_time
0x2f814E83E9204b8243F4d541Bf1427C109886E67.sol:0.5.10:Sales:181.02905702590942:36100:60:36000
