++++ 0x3171781bcfCd9E111225CDB42f33E856BA9F7A5a.sol  :  0.5.10  :  Sales ++++
Starting preprocessing.
number of genesis states: 1
total instructions: 9739
['constructor']:writes at the last depth:['3', '1', '0', '2', '12']
hit the exec_preprocessing excution time, return.
preprocessing: Achieved 43.00% coverage.
The analysis was completed successfully. No issues were detected.

time_used: 170.48239612579346 seconds
#@contract_info_time
0x3171781bcfCd9E111225CDB42f33E856BA9F7A5a.sol:0.5.10:Sales:170.48239612579346:36100:60:36000
