++++ 0x383891338E0e377b1B995f543758b998eb87D065.sol  :  0.6.9  :  ERC20PresetMinterPauser ++++
Starting preprocessing.
number of genesis states: 1
total instructions: 4863
['constructor']:writes at the last depth:['4', '5', '6', '0', '0', '182', '0', '0', '109', '0', '0', '80']
preprocessing: Achieved 98.09% coverage.
The analysis was completed successfully. No issues were detected.

time_used: 98.5888602733612 seconds
#@contract_info_time
0x383891338E0e377b1B995f543758b998eb87D065.sol:0.6.9:ERC20PresetMinterPauser:98.5888602733612:36100:60:36000
