++++ 0x497c36d9e6e39b3abc339f856565029532fad63d.sol  :  0.5.10  :  Loans ++++
Starting preprocessing.
number of genesis states: 1
total instructions: 18962
['constructor']:writes at the last depth:['16', '0', '1', '14', '15']
hit the exec_preprocessing excution time, return.
preprocessing: Achieved 48.49% coverage.
The analysis was completed successfully. No issues were detected.

time_used: 281.0837662220001 seconds
#@contract_info_time
0x497c36d9e6e39b3abc339f856565029532fad63d.sol:0.5.10:Loans:281.0837662220001:36100:60:36000
