++++ 0x4a5b9b4ad08616d11f3a402ff7cbeacb732a76c6.sol  :  0.6.6  :  Flags ++++
1461501637330902918203684832716283019655932542976 is added into actors.
Starting preprocessing.
number of genesis states: 2
total instructions: 3041
['constructor']:writes at the last depth:['0', '1']
['constructor']:writes at the last depth:['0', '1', '3']
hit the exec_preprocessing excution time, return.
preprocessing: Achieved 95.73% coverage.
dynamic svars:['2', '4']
static svars:['1', '0', '3']
Ending preprocessing.
preprocessing time(s): 100.33091950416565
contract coverage: 91.98%
Function Reads: State variables read in conditions
	addAccess(address):['0', '2']
	raiseFlag(address):['0', '4']
	checkEnabled():[]
	transferOwnership(address):['0']
	getFlags(address[]):['2', '1']
	enableAccessCheck():['0', '1']
	removeAccess(address):['0', '2']
	owner():[]
	setRaisingAccessController(address):['0', '3']
	hasAccess(address,bytes):['2', '1']
	raiseFlags(address[]):['0']
	acceptOwnership():['1']
	disableAccessCheck():['0', '1']
	lowerFlags(address[]):['0']
	raisingAccessController():[]
	getFlag(address):['2', '1']
Function Writes: State variables written
	disableAccessCheck():['1']
	enableAccessCheck():['1']
	acceptOwnership():['0', '1']
	transferOwnership(address):['1']
	setRaisingAccessController(address):['3']
	addAccess(address):['2']
	removeAccess(address):['2']
	raiseFlag(address):['4']
============================
iteration:3
targets:['removeAccess(address)', 'enableAccessCheck()', 'lowerFlags(address[])', 'getFlag(address)', 'getFlags(address[])']
['disableAccessCheck()']:writes at the last depth:['1']
['disableAccessCheck()']:writes at the last depth:['1']
['acceptOwnership()']:writes at the last depth:['1', '0']
['acceptOwnership()']:writes at the last depth:['1', '0']
['transferOwnership(address)']:writes at the last depth:['1']
['transferOwnership(address)']:writes at the last depth:['1']
['setRaisingAccessController(address)']:writes at the last depth:['3']
['setRaisingAccessController(address)']:writes at the last depth:['3']
['addAccess(address)']:writes at the last depth:['2']
['addAccess(address)']:writes at the last depth:['2']
['raiseFlag(address)']:writes at the last depth:['4']
['raiseFlag(address)']:writes at the last depth:['4']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:[]
['raiseFlag(address)']:writes at the last depth:['4']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
