++++ 0x6548b06acbc1b7674a8a5a2ea6787ed54ef6d438.sol  :  0.6.8  :  PerlinXRewards ++++
1037057074634929143201538191647344655919033800705 is added into actors.
682374067105750293072222378314179586073637002406 is added into actors.
Starting preprocessing.
number of genesis states: 1
total instructions: 10815
['constructor']:writes at the last depth:['3', '3', '8', '1', '2', '7', '0']
hit the exec_preprocessing excution time, return.
preprocessing: Achieved 79.55% coverage.
The analysis was completed successfully. No issues were detected.

time_used: 189.77035450935364 seconds
#@contract_info_time
0x6548b06acbc1b7674a8a5a2ea6787ed54ef6d438.sol:0.6.8:PerlinXRewards:189.77035450935364:36100:60:36000
