++++ 0x77e8dF7f436Fdb8d6d3554de02526C39104f7B04.sol  :  0.5.10  :  Funds ++++
Starting preprocessing.
number of genesis states: 1
total instructions: 17190
['constructor']:writes at the last depth:['26', '23', '24', '18', '17', '14', '19', '20', '21', '22', '16']
hit the exec_preprocessing excution time, return.
preprocessing: Achieved 48.19% coverage.
The analysis was completed successfully. No issues were detected.

time_used: 280.9099977016449 seconds
#@contract_info_time
0x77e8dF7f436Fdb8d6d3554de02526C39104f7B04.sol:0.5.10:Funds:280.9099977016449:36100:60:36000
