++++ 0x7791cF9a85072698e9B805eb8156EC1e9c3fc724.sol  :  0.5.10  :  Funds ++++
Starting preprocessing.
number of genesis states: 1
total instructions: 17193
['constructor']:writes at the last depth:['26', '23', '24', '18', '17', '14', '19', '20', '21', '22', '16']
hit the exec_preprocessing excution time, return.
preprocessing: Achieved 48.36% coverage.
The analysis was completed successfully. No issues were detected.

time_used: 274.09611654281616 seconds
#@contract_info_time
0x7791cF9a85072698e9B805eb8156EC1e9c3fc724.sol:0.5.10:Funds:274.09611654281616:36100:60:36000
