++++ 0x85A2f1B3174669349c9256447c4Bf8A95493a9CA.sol  :  0.5.11  :  Divvy ++++
Starting preprocessing.
number of genesis states: 1
total instructions: 14312
['constructor']:writes at the last depth:['2', '3', '4', '5', '6', '7', '9', '10', '11', '0', '1', '8', '47', '47', '12', '13', '14']
hit the exec_preprocessing excution time, return.
preprocessing: Achieved 33.41% coverage.
The analysis was completed successfully. No issues were detected.

time_used: 253.1698739528656 seconds
#@contract_info_time
0x85A2f1B3174669349c9256447c4Bf8A95493a9CA.sol:0.5.11:Divvy:253.1698739528656:36100:60:36000
