++++ 0x95ed4e40723f22698f8ab6e7691725035c4b2831.sol  :  0.5.0  :  ERC ++++
Starting preprocessing.
number of genesis states: 1
total instructions: 6103
['constructor']:writes at the last depth:['0', '0', '0', '9', '10', '0', '12', '13']
hit the exec_preprocessing excution time, return.
preprocessing: Achieved 75.00% coverage.
The analysis was completed successfully. No issues were detected.

time_used: 136.60360479354858 seconds
#@contract_info_time
0x95ed4e40723f22698f8ab6e7691725035c4b2831.sol:0.5.0:ERC:136.60360479354858:36100:60:36000
