++++ 0x9Bba20127678611E4e01E620Ceee0024a76c386c.sol  :  0.5.10  :  Loans ++++
Starting preprocessing.
number of genesis states: 1
total instructions: 18965
['constructor']:writes at the last depth:['16', '0', '1', '14', '15']
hit the exec_preprocessing excution time, return.
preprocessing: Achieved 48.60% coverage.
The analysis was completed successfully. No issues were detected.

time_used: 280.52573227882385 seconds
#@contract_info_time
0x9Bba20127678611E4e01E620Ceee0024a76c386c.sol:0.5.10:Loans:280.52573227882385:36100:60:36000
