++++ 0x9b9647431632af44be02ddd22477ed94d14aacaa.sol  :  0.4.21  :  KOKContract ++++
Starting preprocessing.
number of genesis states: 1
total instructions: 2665
['constructor']:writes at the last depth:['1', '3']
hit the exec_preprocessing excution time, return.
preprocessing: Achieved 99.96% coverage.
dynamic svars:['3', '4', '2']
static svars:['1']
Ending preprocessing.
preprocessing time(s): 100.93586778640747
contract coverage: 94.78%
Function Reads: State variables read in conditions
	name():[]
	stop():['1']
	approve(address,uint256):['1']
	totalSupply():[]
	transferFrom(address,address,uint256):['1', '3', '4']
	balances(address):[]
	decimals():[]
	blackList(address):[]
	allowed(address,address):[]
	airdrop(address[],uint256[]):['1', '2']
	balanceOf(address):[]
	stopped():[]
	blacklisting(address):['1']
	owner():[]
	deleteFromBlacklist(address):['1']
	symbol():[]
	transfer(address,uint256):['1', '3', '2']
	start():['1']
	allowance(address,address):[]
	transferOwnership(address):['1']
Function Writes: State variables written
	stop():['1']
	approve(address,uint256):['4']
	start():['1']
	blacklisting(address):['2']
	deleteFromBlacklist(address):['2']
	transferOwnership(address):['1']
	transferFrom(address,address,uint256):['3', '4']
	transfer(address,uint256):['3']
	airdrop(address[],uint256[]):['3']
============================
iteration:3
targets:['transfer(address,uint256)', 'transferFrom(address,address,uint256)', 'airdrop(address[],uint256[])']
['stop()']:writes at the last depth:['1']
['start()']:writes at the last depth:['1']
['approve(address,uint256)']:writes at the last depth:['4']
['blacklisting(address)']:writes at the last depth:['2']
['deleteFromBlacklist(address)']:writes at the last depth:['2']
['transferOwnership(address)']:writes at the last depth:['1']
['transfer(address,uint256)']:writes at the last depth:['3']
['transferFrom(address,address,uint256)']:writes at the last depth:['3', '4']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
['airdrop(address[],uint256[])']:writes at the last depth:['', '3']
