++++ 0xa1aca8a70b16fb88763a3b6edbf69bf1df72abd5.sol  :  0.6.6  :  Flags ++++
1461501637330902918203684832716283019655932542976 is added into actors.
Starting preprocessing.
number of genesis states: 1
total instructions: 2943
['constructor']:writes at the last depth:['0', '1', '3']
hit the exec_preprocessing excution time, return.
preprocessing: Achieved 94.94% coverage.
dynamic svars:['2', '4']
static svars:['0', '1', '3']
Ending preprocessing.
preprocessing time(s): 102.09505081176758
contract coverage: 91.34%
Function Reads: State variables read in conditions
	owner():[]
	addAccess(address):['0', '2']
	checkEnabled():[]
	transferOwnership(address):['0']
	acceptOwnership():['1']
	getFlags(address[]):['2', '1']
	enableAccessCheck():['0', '1']
	removeAccess(address):['0', '2']
	getFlag(address):['2', '1']
	setRaisingAccessController(address):['0']
	hasAccess(address,bytes):['2', '1']
	raiseFlags(address[]):['0']
	disableAccessCheck():['0', '1']
	lowerFlags(address[]):['0']
	raisingAccessController():[]
Function Writes: State variables written
	acceptOwnership():['0', '1']
	disableAccessCheck():['1']
	enableAccessCheck():['1']
	transferOwnership(address):['1']
	setRaisingAccessController(address):['3']
	addAccess(address):['2']
	removeAccess(address):['2']
============================
iteration:3
targets:['removeAccess(address)', 'enableAccessCheck()', 'lowerFlags(address[])', 'getFlag(address)', 'getFlags(address[])']
['disableAccessCheck()']:writes at the last depth:['1']
['acceptOwnership()']:writes at the last depth:['0', '1']
['setRaisingAccessController(address)']:writes at the last depth:['3']
['transferOwnership(address)']:writes at the last depth:['1']
['addAccess(address)']:writes at the last depth:['2']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:[]
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
['raiseFlags(address[])']:writes at the last depth:['']
