++++ 0xa251b5690908e36F80965cE750fa0b87fdE1EE3C.sol  :  0.5.10  :  Sales ++++
Starting preprocessing.
number of genesis states: 1
total instructions: 9751
['constructor']:writes at the last depth:['3', '1', '0', '2', '12']
hit the exec_preprocessing excution time, return.
preprocessing: Achieved 42.95% coverage.
The analysis was completed successfully. No issues were detected.

time_used: 188.9866864681244 seconds
#@contract_info_time
0xa251b5690908e36F80965cE750fa0b87fdE1EE3C.sol:0.5.10:Sales:188.9866864681244:36100:60:36000
