++++ 0xa25Ad02862756680Ee8aE7aa9ccC37D3d3F75A4C.sol  :  0.5.10  :  Loans ++++
Starting preprocessing.
number of genesis states: 1
total instructions: 18969
['constructor']:writes at the last depth:['16', '0', '1', '14', '15']
hit the exec_preprocessing excution time, return.
preprocessing: Achieved 48.70% coverage.
The analysis was completed successfully. No issues were detected.

time_used: 280.719699382782 seconds
#@contract_info_time
0xa25Ad02862756680Ee8aE7aa9ccC37D3d3F75A4C.sol:0.5.10:Loans:280.719699382782:36100:60:36000
