++++ 0xa3b69e77840ea3e655eba3822539d498bea72156.sol  :  0.6.0  :  ERC20Minter ++++
Starting preprocessing.
number of genesis states: 1
total instructions: 4433
['constructor']:writes at the last depth:['4', '5', '6', '0', '0', '182', '0', '0', '109', '3', '1']
preprocessing: Achieved 97.09% coverage.
The analysis was completed successfully. No issues were detected.

time_used: 100.55999636650085 seconds
#@contract_info_time
0xa3b69e77840ea3e655eba3822539d498bea72156.sol:0.6.0:ERC20Minter:100.55999636650085:36100:60:36000
